{
  "name": "stisla-theme",
  "version": "1.0.6",
  "description": "Standalone CSS / SCSS theme of the popular stisla bootstrap admin template",
  "main": "./dist/scss/style.scss",
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "stisla",
    "theme",
    "bootstrap",
    "scss",
    "css"
  ],
  "scripts": {
    "copy-src": "cpy ./scss/**/*.scss ../../src --parents --cwd ./stisla/sources",
    "copy-dist": "cpy ./**/*.scss ../../dist/scss --parents --cwd ./src/scss",
    "compile": "node-sass ./src/scss -o ./dist/css",
    "build": "npm run compile && npm run copy-dist",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jiaan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jilow/stisla-theme"
  },
  "dependencies": {},
  "devDependencies": {
    "cpy-cli": "^2.0.0",
    "node-sass": "^7.0.0"
  },
  "bugs": {
    "url": "https://github.com/jilow/stisla-theme/issues"
  },
  "homepage": "https://github.com/jilow/stisla-theme"
}
